<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Fibrocystic</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Fibrocystic</h1>
<h3><marquee>Fibrocystic breast disease, commonly called fibrocystic breasts or fibrocystic change, is a benign (noncancerous) condition in which the breasts feel lumpy.</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Your breast tissue changes in response to the hormones made by the ovaries. If you have fibrocystic breasts, you may have more pronounced changes in response to these hormones. This can result in swelling and tender or painful breast lumps.</p><p>

Symptoms are most common just before or during your period. You may develop lumps in your breasts caused by cysts and swelling of your breast lobules, the milk-producing glands. You may also feel a lumpy thickening in your breast caused by an excess growth of fibrous tissue.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>If you have fibrocystic breast disease, you may experience the following symptoms:</p>
<ul>
	<li>swelling</li><li>
tenderness</li><li>
pain</li><li>
a thickening of tissue</li><li>
lumps in one or both breasts</li>
	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your doctor can diagnose fibrocystic breast disease by doing a physical breast exam.
</p><p>
Your doctor may also order a mammogram, ultrasound, or MRI to get a better look at the changes in your breasts. A digital mammogram may also be recommended for women with fibrocystic breasts, as this technology allows for more accurate breast imaging.</p><p>

In some cases, an ultrasound may help distinguish normal breast tissue from abnormalities. If your doctor is concerned about the appearance of a cyst or other finding in your breast, they may order a biopsy to see if it’s cancerous.
</p><p>
This biopsy is usually performed by fine needle aspiration. This is a surgical procedure to remove the fluid or tissue using a small needle. In some cases, your doctor may recommend a core needle biopsy, which removed a small amount of tissue to be examined.</p>

	<h3 class="third">TREATMENTS</h3>
<p>Most women who have fibrocystic breast disease don’t require invasive treatment. Home treatment is usually sufficient to relieve associated pain and discomfort.
</p><p>
Over-the-counter pain relievers such as ibuprofen (Advil) and acetaminophen (Tylenol) can usually effectively relieve any pain and discomfort. You can also try wearing a well-fitting, supportive bra to reduce breast pain and tenderness.</p><p>

Some women find that applying warm or cold compresses relieves their symptoms. Try applying a warm cloth or ice wrapped in a cloth to your breasts to see which works best for you.</p>
</body>
</html>
